# MobiCash-user-registration

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/android1/mobicashandroidapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android1/mobicashandroidapp/: APIUtils.java  Login.java  MainActivity.java  Register.java  RegisterUserAdapter.java  RetrofitClient.java  User.java  UserService.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  list_user.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/android1/mobicashandroidapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
